<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => 'يجب قبول :attribute.',
    'active_url'      => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'           => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'  => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'           => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'      => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'       => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'           => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'          => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'         => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'        => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'      => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'           => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'    => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'    => 'لا يتوافق :attribute مع الشكل :format.',
    'different'      => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'         => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'     => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'       => 'للحقل :attribute قيمة مُكرّرة.',
    'email'          => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'      => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'         => 'القيمة المحددة :attribute غير موجودة.',
    'file'           => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'         => ':attribute إجباري.',
    'gt'             => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'    => 'يجب أن يكون :attribute صورةً.',
    'in'       => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer'  => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'       => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'     => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'     => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'     => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt'       => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'     => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'       => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'      => 'يجب أن يكون :attribute نصًا.',
    'timezone'    => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'      => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'    => 'فشل في تحميل الـ :attribute.',
    'url'         => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'        => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'current_password'             => 'كلمة المرور الحالية.',
    'new_password'             => 'كلمة المرور الجديدة.',
    'new_password_confirmation'             => 'تأكيد كلمة المرور.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'user_name'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'FIRST_NAME'            => 'الاسم الأول',
        'FASTHER_NAME'            => 'اسم الأب',
        'GRAND_FATHER_NAME'            => 'اسم الجد',
        'FAMILY_NAME'            => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'عنوان السكن',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'social_status_id'  => 'الحالة الاجتماعية',
        'cause_death_id' => 'سبب الاستشهاد',
        'nationality_id'  => 'الجنسية',
        'religion_id'  => 'الديانة',
        'hospital_id'  => 'المستشفى',
        'region_id'  => 'المحافظة',
        'city_id'  => 'المدينة',
        'Date_martyrdom'  => 'تاريخ الاستشهاد',
        'sex'                   => 'الجنس',
        'gender'                => 'الجنس',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'message'               => 'الرسالة',
        'type'               => 'النوع',
        'image'               => 'الصورة',
        'DOB'               => 'تاريخ الميلاد',
        'language'               => 'اللغة',
        'ID_NO'               => 'رقم الهوية',
        'id_no'               => 'رقم الهوية',
        'P_ID_NO'               => 'هوية المتوفي',
        'P_ID_TYPE'               => 'نوع الوثيقة',
        'P_FIRST_NAME'            => 'الاسم الأول',
        'P_FATHER_NAME'            => 'اسم الأب',
        'P_GRAND_FATHER_NAME'            => 'اسم الجد',
        'P_FAMILY_NAME'            => 'اسم العائلة',
        'P_BIRTH_DATE'            => 'تاريخ الميلاد',
        'P_DATE_DEATH'            => 'تاريخ الوفاة',
        'P_DEATH_PLACE_CD'            => 'مكان الوفاة',
        'P_HOS_CD'            => 'مستشفى',
        'P_DEATH_REGION_PLACE'            => 'محافظة الوفاة',
        'P_DEATH_CITY_PLACE'            => 'مدينة الوفاة',
        'P_ICD_1'            => 'السبب المباشر للوفاة',
        'P_ICD_4'            => 'نتيجة من المرض الأصلي',
        'P_REPORT_SUBMITTED_ID'            => 'هوية المبلغ',
        'P_REGISTER_PLACE_CD'            => 'مكان إصدار إشعار الوفاة',
        'P_DATE_OF_REPORT'            => 'تاريخ التبليغ',
        'P_SEX_CD'            => 'جنس المتوفي',
        'P_DEAD_NUMBER'            => 'رقم إشعار الوفاة',
        'recaptcha' => 'التحقق',
        'deleteCause' => 'سبب الحذف',
        'FATHER_ID' => 'هوية الأب',
        'FATHER_FIRST_NAME_AR' => 'الاسم الأول للأب',
        'FATHER_FATHER_NAME_AR' => 'اسم والد الأب',
        'FATHER_GRANDFATHER_NAME_AR' => 'اسم جد الأب',
        'FATHER_LAST_NAME_AR' => 'اسم عائلة الأب',
        'FATHER_DOB' => 'تاريخ ميلاد الأب',
        'FATHER_BIRTH_PLACE' => 'مكان ميلاد الأب',
        'FATHER_FATHER_BIRTH_PLACE' => 'مكان ميلاد والد الأب',
        'FATHER_JOB' => 'مهنة الأب',
        'FATHER_YEAR_OF_EDUCATION' => 'عدد سنوات الدراسة للأب',
        'F_ID' => 'هوية الأب',
        'F_FIRST_NAME_AR' => 'الاسم الأول للأب',
        'F_FATHER_NAME_AR' => 'اسم والد الأب',
        'F_GRANDFATHER_NAME_AR' => 'اسم الجد',
        'F_LAST_NAME_AR' => 'الاسم الأخير',
        'F_DOB' => 'تاريخ ميلاد الأب',
        'F_BIRTH_PLACE' => 'مكان ولادة الأب',
        'F_JOB_CD' => 'مهنة الأب',
        'F_YEAR_OF_EDUCATION' => 'عدد سنوات الدراسة للأب',
        'MOTHER_ID' => 'هوية الأم',
        'MOTHER_FIRST_NAME_AR' => 'الاسم الأول للأم',
        'MOTHER_FATHER_NAME_AR' => 'اسم والد الأم',
        'MOTHER_GRANDFATHER_NAME_AR' => 'اسم جد الأم',
        'MOTHER_LAST_NAME_AR' => 'اسم عائلة الأم',
        'MOTHER_DOB' => 'تاريخ ميلاد الأم',
        'MOTHER_BIRTH_PLACE' => 'مكان ولادة الأم',
        'MOTHER_JOB' => 'مهنة الأم',
        'MOTHER_YEAR_OF_EDUCATION' => 'عدد سنوات الدراسة للأم',
        'MOTHER_FAMILY_NAME' => 'اسم عائلة الأم السابق',
        'MOTHER_FATHER_BIRTH_PLACE' => 'مكان ولادة والد الأم',
        'BORN_DETAILS_DELIVERY_DATE' => 'تاريخ ووقت الولادة',
        'BORN_DETAILS_PLURALITY' => 'عدد المواليد التوائم',
        'BORN_DETAILS_MARRIAGE_NUMBER' => 'رقم زواج الأم',
        'BORN_DETAILS_CITY_CD' => 'مدينة الوالدين',
        'BORN_DETAILS_REGION_CD' => 'الحي الذي يقنط فيه الوالدين',
        'BORN_DETAILS_PARENTS_TEL_NO' => 'رقم تليفون البيت',
        'BORN_DETAILS_BIRTH_PLACE_CD' => 'مكان الولادة',

        'P_BI_ID' => 'هوية المولود',
        'P_BI_ADMISSION_CD' => 'رقم الدخول',
        'P_BI_ORDER' => 'ترتيب المولود',
        'P_BI_WEIGHT_GM' => 'وزن المولود بالجرام',
        'P_BI_FIRST_NAME' => 'الاسم الأول للمولود',
        'P_BI_SEX_CD' => 'جنس المولود',
        'P_BI_RELEGION_CD' => 'ديانة المولود',
    ],
];
